// flue.sh — the landing page plus install.sh.
//
// The page is a TanStack Start app prerendered at build time, so what ships
// is static HTML in dist/client; worker/index.ts only folds www onto the
// apex, which an assets-only Worker could not do. install.sh is copied into
// public/ at deploy time from scripts/install.sh by `make site-deploy`, so
// the installer has one source of truth; the copy is gitignored.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flue-sh",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "flue.sh", "custom_domain": true },
    { "pattern": "www.flue.sh", "custom_domain": true }
  ]
}
