{
  "name": "flue-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // Two secrets, neither of them in this file — `wrangler secret put` only,
  // because anything written here is committed:
  //
  //   DAEMON_SECRET         self-host mode: the bearer secret the one daemon
  //                         this relay serves shares with it.
  //   RELAY_SIGNING_SECRET  SaaS mode: the HMAC key the control plane signs
  //                         channel tokens with. **Binding it is what selects
  //                         SaaS mode** (src/channel-auth.ts): every leg then
  //                         presents a signed token and lands on a hub named
  //                         by that token's account and device, and
  //                         DAEMON_SECRET stops being honoured. It exists on
  //                         exactly two Workers, app/ and this one.
  //
  // See spec/relay-protocol.md, Auth.
  "assets": {
    // Response headers for these assets are NOT configurable here — wrangler's
    // schema rejects any key but the four below. They live in ./public/_headers,
    // which wrangler strips out of the upload and sends as a string in the
    // script metadata instead. `flue relay setup` sends the same document from
    // relayAssetHeaders (cmd/flue/relay.go), and a test keeps the two byte for
    // byte identical; edit both or neither.
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/daemon", "/client", "/api/*"]
  },
  "durable_objects": { "bindings": [{ "name": "HUB", "class_name": "DaemonHub" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DaemonHub"] }],
  "observability": { "enabled": true }
}
