{
  "name": "flue-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // One secret, not in this file — `wrangler secret put DAEMON_SECRET` only,
  // because anything written here is committed. It is the bearer secret the
  // daemon this relay serves shares with it; see spec/relay-protocol.md, Auth.
  //
  // A user's relay does not read this file at all — `flue relay setup` builds
  // its own deploy request in cmd/flue/relay.go and leaves that relay on
  // workers.dev: one daemon, one origin. This config exists for developing
  // the Worker itself (`pnpm dev`, the vitest pool).
  "assets": {
    // Response headers for these assets are NOT configurable here — wrangler's
    // schema rejects any key but the four below. They live in ./public/_headers,
    // which wrangler strips out of the upload and sends as a string in the
    // script metadata instead. `flue relay setup` sends the same document from
    // relayAssetHeaders (cmd/flue/relay.go), and a test keeps the two byte for
    // byte identical; edit both or neither.
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/daemon", "/client", "/api/*"]
  },
  "durable_objects": { "bindings": [{ "name": "HUB", "class_name": "DaemonHub" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DaemonHub"] }],
  "observability": { "enabled": true }
}
